REACT_APP_FIREBASE_API_KEY=AIzaSyBxR24Hx9aCbxK7JKDFnXlI_OzXnQoSh8Q
REACT_APP_FIREBASE_AUTH_DOMAIN=campus-navigator-12345.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=campus-navigator-12345
REACT_APP_FIREBASE_STORAGE_BUCKET=campus-navigator-12345.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789012
REACT_APP_FIREBASE_APP_ID=1:123456789012:web:abc123def456

REACT_APP_INDOOR_ATLAS_KEY=a1b2c3d4-e5f6-g7h8-i9j0-k1l2m3n4o5p6
REACT_APP_INDOOR_ATLAS_SECRET=q7r8s9t0-u1v2-w3x4-y5z6-a7b8c9d0e1f2

REACT_APP_API_URL=https://campus-navigator-api.herokuapp.com/api
